<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.michael-simons.scrobbles4j</groupId>
		<artifactId>scrobbles4j</artifactId>
		<version>1-ea</version>
	</parent>
	<artifactId>scrobbles4j.model</artifactId>

	<description>Structure of the track data that Scrobbles4j deals with, expressed as Java records.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
