# scrobbles4j

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
client/: pom.xml
client/app/: pom.xml
client/app/src/main/java/: module-info.java
client/app/src/main/java/scrobbles4j/client/app/: Launcher.java  Pipe.java  package-info.java
client/app/src/test/java/scrobbles4j/client/app/: LauncherTest.java  LauncherTests.java
client/bundle/: pom.xml
client/sinks/: pom.xml
client/sinks/api/: pom.xml
client/sinks/api/src/main/java/: module-info.java
client/sinks/api/src/main/java/scrobbles4j/client/sinks/api/: AbstractSink.java  PlayingTrackEvent.java  Sink.java  SinkComparator.java  package-info.java
client/sinks/api/src/test/java/scrobbles4j/client/sinks/api/: SinkComparatorTest.java  SinkComparatorTests.java
client/sinks/dailyfratze/: pom.xml
client/sinks/dailyfratze/src/main/java/: module-info.java
client/sinks/dailyfratze/src/main/java/scrobbles4j/client/sinks/dailyfratze/: DailyFratze.java  package-info.java
client/sinks/dailyfratze/src/test/java/scrobbles4j/client/sinks/dailyfratze/: DailyFratzeTest.java  DailyFratzeTests.java
client/sinks/logger/: pom.xml
client/sinks/logger/src/main/java/: module-info.java
client/sinks/logger/src/main/java/scrobbles4j/client/sinks/logger/: Logger.java  LoggingSink.java  package-info.java
client/sources/: pom.xml
client/sources/api/: pom.xml
client/sources/api/src/main/java/: module-info.java
client/sources/api/src/main/java/scrobbles4j/client/sources/api/: PlayingTrack.java  Source.java  State.java  package-info.java
client/sources/api/src/test/java/scrobbles4j/client/sources/api/: SourceTest.java  SourceTests.java
client/sources/apple.itunes/: pom.xml
client/sources/apple.itunes/src/main/java/: module-info.java
client/sources/apple.itunes/src/main/java/scrobbles4j/client/sources/apple/itunes/: AppleiTunes.java  SourceImpl.java  package-info.java
client/sources/apple.music/: pom.xml
client/sources/apple.music/src/main/java/: module-info.java
client/sources/apple.music/src/main/java/scrobbles4j/client/sources/apple/music/: AppleMusic.java  SourceImpl.java  package-info.java
etc/: license.tpl
etc/checkstyle/: config.xml  suppressions.xml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/scrobbles4j/model/: Artist.java  DiscNumber.java  Genre.java  PlayedTrack.java  Track.java  TrackNumber.java  package-info.java
model/src/test/java/scrobbles4j/model/: TrackTest.java  TrackTests.java
remote/: Play track.shortcut  Push album.shortcut  Push track.shortcut  Queue track.shortcut  scrobbles.remote.applescript  scrobbles.remote.plist
server/: pom.xml
server/src/main/java/scrobbles4j/server/: IndexResource.java
server/src/main/java/scrobbles4j/server/charts/: ChartResource.java  ChartService.java  EntryAlbum.java  EntryArtist.java  EntryTrack.java  FavoriteTrack.java  HasDuration.java  MonthStats.java  RankedEntry.java  YearStats.java  package-info.java
server/src/main/java/scrobbles4j/server/config/: HttpClientProducer.java  JdbiProducer.java  package-info.java
server/src/main/java/scrobbles4j/server/model/: Album.java  Albums.java  Artists.java  WikimediaImage.java  package-info.java
server/src/main/java/scrobbles4j/server/scrobbles/: IndexResource.java  PlayedTrack.java  ScrobbleService.java  ScrobbleStats.java  package-info.java
server/src/main/java/scrobbles4j/server/util/: RankFormatter.java  Shortcuts.java  StrExtensions.java  YearParamConverter.java  package-info.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/common/: V1.0__Create_default_tables.sql  V1.2__Add_foreign_keys.sql  V1.3__Add_played_count.sql  V1.4__Create_related_artists.sql  V1.5__Add_wikipedia_link.sql
server/src/main/resources/db/migration/mariadb/: V1.1__Add_identity_colums.sql
server/src/main/resources/db/migration/postgresql/: V1.1__Add_identity_colums.sql
server/src/main/resources/templates/charts/: artist.html  index.html  month.html  overview.html  year.html
server/src/main/resources/templates/scrobbles/: index.html
server/src/test/java/scrobbles4j/server/model/: AlbumsTest.java  AlbumsTests.java  ArtistsTest.java  ArtistsTests.java
server/src/test/java/scrobbles4j/server/scrobbles/: IndexResourceTest.java  IndexResourceTests.java
server/src/test/java/scrobbles4j/server/util/: RankFormatterTest.java  RankFormatterTests.java  YearParamConverterTest.java  YearParamConverterTests.java
server/src/test/resources/db/migration/common/: afterMigrate.sql
