<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.michael-simons.scrobbles4j</groupId>
		<artifactId>scrobbles4j.client</artifactId>
		<version>1-ea</version>
	</parent>

	<artifactId>scrobbles4j.client.sources</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>apple.itunes</module>
		<module>apple.music</module>
	</modules>
</project>
