<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.michael-simons.scrobbles4j</groupId>
		<artifactId>scrobbles4j.client.sources</artifactId>
		<version>1-ea</version>
	</parent>
	<artifactId>scrobbles4j.client.sources.apple.music</artifactId>
	<properties>
		<obstmusic.version>0.9.2</obstmusic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>obstmusic</artifactId>
			<version>${obstmusic.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.sources.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>eu.michael-simons.scrobbles4j</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
