<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.michael-simons.scrobbles4j</groupId>
		<artifactId>scrobbles4j.client</artifactId>
		<version>1-ea</version>
	</parent>

	<artifactId>scrobbles4j.client.bundle</artifactId>

	<packaging>jlink</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.sinks.dailyfratze</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.sinks.logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.sources.apple.itunes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.michael-simons.scrobbles4j</groupId>
			<artifactId>scrobbles4j.client.sources.apple.music</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<finalName>scrobbles4j</finalName>
					<launcher>scrobbles4j=scrobbles4j.client.app/scrobbles4j.client.app.Launcher</launcher>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
